#in this line write all include paths, separated with a single space
INCLUDES = inc

LDFLAGS = -T linker_script.lds
ARCHFLAGS = -mthumb -mcpu=cortex-m3 -mlittle-endian

DEFINES = USEGPIODRIVER


CC = arm-none-eabi-gcc
OBJCPY = arm-none-eabi-objcopy